'''
Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

'''
from sys import argv

script_name, hours, money_per_hours, bonus = argv

print("Имя скрипта: ", script_name)
print(f"Вырабочка:  {hours} часов.")
print(f"Ставка:  {money_per_hours} рублей в час.")
print(f"Премия:  {bonus} рублей.")


print(f"Зарплата: {int(hours) * int(money_per_hours) + int(bonus)} рублей!")
