'''
Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
'''
while True:
    program_title = input('Программа любые данные и построчно записывает их в текстовый файл.\n'
                          'Пустая строка служит сигналом окончания работы программы.\n'
                          'Всё понятно? (N/Y): ').upper()
    if program_title == 'N':
        print('Всё познаётся на опыте, давайте попробуем!')
        break
    elif program_title == 'Y':
        break
    else:
        print('Будем считать, что всё понятно!')
        break

with open('text_1.txt', 'w') as file:
    while True:
        lines = input('Введите данные: ')
        file.writelines(f'{lines}\n')
        if lines == '':
            break
