'''
Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
 Значения данных атрибутов должны передаваться при создании экземпляра класса.
 Атрибуты сделать защищенными.
 Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
 Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом,
 толщиной в 1 см*число см толщины полотна. Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т
'''


class Road:
    _width = 0
    _length = 0

    def __init__(self, width, length, mass, depth):
        self.width = width
        self.length = length
        self.mass = mass
        self.depth = depth

    def mass_asphalt(self):
        return f'Расчётная масса асфальта = {(self.width * self.length * self.mass * self.depth) / 1000} тонн'


a = Road(20, 5000, 25, 5)

print(a.mass_asphalt())
