'''
Реализовать функцию my_func(), которая принимает три позиционных аргумента,
и возвращает сумму наибольших двух аргументов.
'''


def my_func(x, y, z):
    '''
    Функция принимает три позиционных аргумента,
    и возвращает сумму наибольших двух аргументов.
    '''
    number_list = [x, y, z]
    number_list.remove(min(number_list))
    return sum(number_list)


print(my_func(3, 3, 5))
