'''
Создать текстовый файл (не программно),
построчно записать фамилии сотрудников и величину их окладов.
Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.
'''
with open('text_3.txt', 'r', encoding='utf-8') as file:
    sal = []
    poor = []
    my_list = file.read().split('\n')
    for i in my_list:
        i = i.split()

        if float(i[1]) < 20000:
            print(f'{i[0]} имеет оклад меньше 20.000')
        sal.append(i[1])
print(f'Cредний оклад = {sum(map(float, sal)) / len(sal)}')
