'''
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
'''
my_string = input('Введите несколько слов через пробел: ').split()
for element in enumerate(my_string):
    print(f'{element[0]} {element[1][:10]}')
