'''
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
'''

while True:
    program_title = input('Программа запрашивает у пользователя строку чисел, разделенных пробелом.\n'
                          'При нажатии Enter выводиться сумма чисел.\n'
                          'Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.\n'
                          'Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.\n'
                          'Но если вместо числа вводится "q", выполнение программы завершается.\n'
                          'Если специальный символ введен после нескольких чисел,\n'
                          'то вначале нужно добавить сумму этих чисел к полученной ранее сумме '
                          'и после этого завершить программу\n'
                          'Всё понятно? (N/Y): ').upper()
    if program_title == 'N':
        print('Всё познаётся на опыте, давайте попробуем!')
        break
    elif program_title == 'Y':
        break
    else:
        print('Будем считать, что всё понятно!')
        break

sum_list = []
condition = True
result = 0

while condition:
    number_list = input('Поле ввода: ').split()

    for i in number_list:
        try:
            el = float(i)
            sum_list.append(el)

        except ValueError:
            answer = input('Вы хотели выйти из программы? N/Y: ').upper()
            if answer == 'Y':
                condition = False
            elif answer == 'N':
                continue
            else:
                continue
    intermedia_sum = result
    result = round(sum(sum_list), 2)
    print(f'(Промежуточная сумма = {intermedia_sum}) Итоговая сумма = {result}')

print(f'"Итоговая сумма = {result}. Спасибо за пользование нашей программой!"')
