'''
5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
'''

proceeds = int(input('Значение выручки в рублях (например, 100000): '))
cost = int(input('Значение издержок (например, 50000): '))
profit = proceeds - cost

if profit > 0:
    print('Поздравляю, Ваша фирма вышла в прибыль.')
    profitability = (profit / proceeds) * 100
    print(f'Рентабельность фирмы: {profitability} процентов')
    staff_count = int(input('Введите количество сотрудников: '))
    print(f'{profit / staff_count:.2f} рублей прибыли на одного сотрудника.')
elif profit == 0:
    print('Вышли в ноль.')
else:
    print("К сожалению, Ваша фирма терпит убытки.")
