'''
Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием.
В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
'''


def int_func(text):
    try:
        return text.title()
    except AttributeError:
        print('Ошибка: функция ожидает на ввод слово!')


while True:
    program_title = input('Данная программа принимает на вход строки из слов,разделённые пробелом.\nКаждое слово '
                          'должно состоять из латинских строчных букв.\n'
                          'На выходе возвращает слова с прописной первой буквы.\n'
                          'Всё понятно? (N/Y): ').upper()
    if program_title == 'N':
        print('Короче, вводите что хотите, но преобразованы будут только слова с латинскими строчными буквами!')
        break
    elif program_title == 'Y':
        break
    else:
        print('Будем считать, что всё понятно!')
        break

text_list = input('Поле ввода: ').split()
dict_lower_eng = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'i', 'h', 'j', 'k', 'l',
                  'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
title_list = []

for word in text_list:
    count = 0
    for letter in word:
        if letter in dict_lower_eng:
            count += 1
    if count == len(word):
        title_list.append(int_func(word))

print(title_list)
