'''
*Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах.
Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.
Пример:
{
    “название”: [“компьютер”, “принтер”, “сканер”],
    “цена”: [20000, 6000, 2000],
    “количество”: [5, 2, 7],
    “ед”: [“шт.”]
}
'''

my_list = []
summary_product = int(input('Введите количество позиций: '))
i = 1

for el in range(0, summary_product):
    name = input("Наименование товара: ")
    price = int(input("Цена товара: "))
    count = int(input("Количество товара: "))
    units_of_meas = input("Единица измерения: ")
    dict_product = {"название": name, "цена": price, "количество": count, "ед.": units_of_meas}
    product = (i, dict_product)
    i += 1
    my_list.append(product)

print(f'Ваш каталог:\n{my_list}')

my_dict = {"название": [], "цена": [], 'количество': [], 'ед.': []}

for el in my_list:
    name = el[1]["название"]
    price = el[1]["цена"]
    count = el[1]["количество"]
    units_of_meas = el[1]["ед."]
    my_dict["название"].append(name)
    my_dict["цена"].append(price)
    my_dict["количество"].append(count)
    my_dict["ед."].append(units_of_meas)

print(f'Аналитика по вашим товарам:\n{my_dict}')
