'''
Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел,
начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n.
Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

'''
while True:
    try:
        n = int(input("Введите число, факториал которого хотите узнать: "))
        if n <= 0:
            raise ValueError
        break
    except ValueError:
        print('Ошибка: следует ввести положительное число!')


def fact(n):
    if n == 0:
        yield 1
    else:
        f = 1
        for i in range(1, n + 1):
            f *= i
            yield i, f


def gen_fact(n):
    for el in fact(n):
        print(f'Факториал числа {el[0]} --> {el[1]}')


gen_fact(n)
